<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Zero-shot Voice Conversion</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-image: url('gray.jpg');">
    <div>
      <h2 style="color:white;">&nbsp &nbsp SPEAKER INFORMATION GUIDED VOICE CONVERSION</h2>
      <!-- <a class="navbar-brand" href="#">Speaker Information Guided Voice Conversion</a> -->
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gray.jpg" class="d-block w-100" alt="...">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Abstract</h1>
            <hr >
            <p>
              We propose a speaker information guided system for zero-shot voice conversion. By designing this system, we aim to obtain intermediate representations for speaker-content disentanglement of speech to better remove speaker information and get pure content information. Accordingly, our proposed framework contains a module that removes the speaker information from the acoustic feature of the source speaker. Moreover, speaker information control is added to our system to maintain the voice cloning performance. The proposed system is evaluated by subjective and objective metrics. Results show that our proposed system significantly reduces the trade-off problem in zero-shot voice conversion, while it also manages to have high spoofing power to the speaker verification system. 
              <br>
              This page shows the synthesized audio by our proposed system, which is denoted as SIG-VC, and the baseline system, which is denoted as AGAIN-VC.
            </p>

          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div> <h3> Sample selected by AGAIN-VC </h3></div>
    <hr >
    <table class="table table-borderless align-middle" >
      <thead>
        <tr>
          <th class="text-center" scope="col">p343_004</th>
          <th class="text-center" scope="col">p362_010</th>
          <th class="text-center" scope="col">SIG-VC</th>
          <th class="text-center" scope="col">AGAIN-VC</th>
        </tr>
      </thead>
      <tbody>
                            
        <tr>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p343_004.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p362_010.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p343_004--p362_010.wav">
            </audio> 
          </td>
        <td> 
          <audio controls="" preload="none" style="margin: 0 auto; display: block;">
            <source src="p343_004_to_p362_010.wav">
          </audio> 
        </td>
        </tr>

      </tbody>
    </table>
    
  </div><!-- /.container -->
    
    <hr >
    <table class="table table-borderless align-middle" >
      <thead>
        <tr>
          <th class="text-center" scope="col">p343_004</th>
          <th class="text-center" scope="col">p362_010</th>
          <th class="text-center" scope="col">SIG-VC</th>
          <th class="text-center" scope="col">AGAIN-VC</th>
        </tr>
      </thead>
      <tbody>
                            
        <tr>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p343_004.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p362_010.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="p343_004--p362_010.wav">
            </audio> 
          </td>
        <td> 
          <audio controls="" preload="none" style="margin: 0 auto; display: block;">
            <source src="p343_004_to_p362_010.wav">
          </audio> 
        </td>
        </tr>

      </tbody>
    </table>
    
  </div><!-- /.container -->
    
  <div> <h3> Randomly selected samples </h3></div>
    <hr >
    <table class="table table-borderless align-middle" >
      <thead>
        <tr>
          <th class="text-center" scope="col">Source</th>
          <th class="text-center" scope="col">Target</th>
          <th class="text-center" scope="col">SIG-VC</th>
          <th class="text-center" scope="col">AGAIN-VC</th>
        </tr>
      </thead>
      <tbody>
                            
        <tr>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/target/p225_066.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/target/p228_199.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/selected-sig/p225_066--p228_199.wav">
            </audio> 
          </td>
        <td> 
          <audio controls="" preload="none" style="margin: 0 auto; display: block;">
            <source src="/demo/selected-again/p225_066_to_p228_199.wav">
          </audio> 
        </td>
        </tr>
        
        <tr>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/target/p225_066.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/target/p362_101.wav">
            </audio>
          </td>
          <td>
            <audio controls="" preload="none" style="margin: 0 auto; display: block;">
              <source src="./demo/selected-sig/p225_066--p362_101.wav">
            </audio> 
          </td>
        <td> 
          <audio controls="" preload="none" style="margin: 0 auto; display: block;">
            <source src="/demo/selected-again/p225_066_to_p362_101.wav">
          </audio> 
        </td>
        </tr>
      

      </tbody>
    </table>
    
  </div><!-- /.container -->

  <footer class="container">
    <p>&copy; <a href="https://haydencaffrey.github.io">Haozhe Zhang</a>&middot; <a href="https://scholars.duke.edu/person/MingLi">Ming Li</a> &middot; <a href="https://www.dukekunshan.edu.cn">Duke Kunshan University</a> </p>
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>Resource: <a href="https://datashare.ed.ac.uk/handle/10283/2950">CSTR VCTK Speech Database</a> </p>
  </footer>
  <!-- FOOTER -->
</main>


    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
© 2021 GitHub, Inc.
